
#configuration
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/task_atlantbh
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver